{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConfigurationPaths": {
    "Lifters": "Configuration/lifters.json",
    "Programs": "Configuration/programs.json",
    "State": "Configuration/state.json"
  }
}
