{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Lifters": {
    "Lifters": [
      {
        "Name": "John",
        "OneRepMaxes": {
          "squat": 100,
          "bench": 80,
          "deadlift": 120,
          "ohp": 50,
          "rdl": 100,
          "row": 70,
          "curl": 30,
          "triceps": 40,
          "crunch": 20,
          "calf": 80
        }
      },
      {
        "Name": "Sarah",
        "OneRepMaxes": {
          "squat": 80,
          "bench": 50,
          "deadlift": 100,
          "ohp": 35,
          "rdl": 80,
          "row": 50,
          "curl": 20,
          "triceps": 30,
          "crunch": 15,
          "calf": 60
        }
      },
      {
        "Name": "Mike",
        "OneRepMaxes": {
          "squat": 140,
          "bench": 110,
          "deadlift": 180,
          "ohp": 70,
          "rdl": 140,
          "row": 90,
          "curl": 40,
          "triceps": 50,
          "crunch": 30,
          "calf": 120
        }
      }
    ]
  }
}
